plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

/*
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		jcenter()
	}
}
*/

repositories {
    // Use Maven Central for resolving dependencies.
	mavenLocal()
    mavenCentral()
    jcenter()
//	maven {
//		url 'http://localhost:8081/artifactory/libs-release-local'
//		allowInsecureProtocol = true
//	}
}

version = 'DEV0.1.1'

// gradle publish
publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'com.abilistsr'
            artifactId = 'abilists_plugins'
            version = project.version
            
            artifact 'build/libs/abilists_plugins-' + project.version + '.jar'
        }
    }

    repositories {
        maven {
            credentials {
                username = "admin"
                password = "password"
            }
            url = "http://localhost:8081/artifactory/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'ABILISTS_PLUGINS', 'Implementation-Version': project.version)
    }
}

ext {
	springVersion = '4.3.30.RELEASE'
	springSecrityVersion = '4.2.6.RELEASE'
	atomikosVersion = '4.0.6'
	logbackVersion = '1.2.9'
}

dependencies {

	implementation "org.slf4j:slf4j-api:1.7.12"
	runtimeOnly "org.slf4j:jcl-over-slf4j:1.7.12"
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion
	implementation "org.mybatis:mybatis:3.2.8"
	implementation "org.mybatis:mybatis-spring:1.2.5"
	implementation ('org.springmodules:spring-modules-jakarta-commons:0.8') {
		exclude group: 'commons-chain', module: 'commons-chain'
	}
	implementation 'org.springframework:spring-jdbc:' + springVersion
	implementation 'org.springframework:spring-webmvc:' + springVersion
	implementation 'org.springframework:spring-context:' + springVersion
	implementation "org.apache.tomcat:tomcat-servlet-api:8.5.5"
	implementation "base.core:base-core:0.2.8"

	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation "junit:junit:4.12"
}

// To install this jar into localhost
// gradle publishToMavenLocal like gradle install