// gradle -b ./probuild.gradle build -x test
// gradle -b ./probuild.gradle publishToMavenLocal
plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
}

version = '0.1.1'

// gradle publish
publishing {

    publications {
        maven(MavenPublication) {
            groupId = 'com.abilists'
            artifactId = 'abilists-plugins'
            version = project.version
            
            artifact 'build/libs/abilists_plugins-' + project.version + '.jar'
        }
    }

    repositories {
        maven {
            credentials {
                username = "admin"
                password = "password"
            }
            url = "http://localhost:8081/artifactory/libs-release-local"
            allowInsecureProtocol = true
        }
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': 'ABILISTS_PLUGINS', 'Implementation-Version': project.version)
    }
}

ext {
	logbackVersion = '1.2.9'
	slf4jVersion = '1.7.32'

	springVersion = '5.3.23'
	springSecrityVersion = '5.7.4'
}

dependencies {
	implementation "org.slf4j:slf4j-api:" + slf4jVersion
	runtimeOnly "org.slf4j:jcl-over-slf4j:" + slf4jVersion
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion

	implementation "org.mybatis:mybatis:3.2.8"
	implementation "org.mybatis:mybatis-spring:1.2.5"
	implementation ('org.springmodules:spring-modules-jakarta-commons:0.8') {
		exclude group: 'commons-chain', module: 'commons-chain'
	}
	implementation 'org.springframework:spring-jdbc:' + springVersion
	implementation 'org.springframework:spring-webmvc:' + springVersion
	implementation 'org.springframework:spring-context:' + springVersion
	implementation "org.apache.tomcat:tomcat-servlet-api:8.5.5"
	implementation "base.core:base-core:0.2.8"

	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation "junit:junit:4.12"
}

jar {
    manifest {
        attributes (
        	'Specification-Title': 'abilists_plugins.jar',
        	'Specification-Version': version,
        	'Specification-Vendor': 'Softfran Tech, Inc.',
        	'Built-By': System.properties['user.name'],
        	'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
        	'Created-By': "Gradle ${gradle.gradleVersion}",
        	'Build-Jdk': "${System.properties['java.version']}",
        	'Implementation-Title': 'abilists plugins', 
        	'Implementation-Version': version, 
        	'Class-Path': configurations.compileClasspath.files.collect { "deps/$it.name" }.join(' ')
        )
    }
	exclude ("spring/**")
	exclude ("properties/**")
	exclude ("template/**")
	exclude ("**.xml")
	exclude ("**.properties")
}

// $ gradle -b ./probuild.gradle buildJar
// $ gradle buildJar
task buildJar {
	copy {
		from "build/libs/abilists_plugins-" + version + ".jar"
		into "${System.getProperty( 'user.dir' )}" + "/../abilists_client/libs"
		include '**/*.jar'
	}
}
// To install this jar into localhost
// gradle publishToMavenLocal like gradle install
